<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Linked <img src="assets/linked-list-logo.svg" alt="Linked List logo">List</h1>
    </header>
    <form>
      <fieldset>
        <input id="webTitle" type="text" name="text" placeholder="Website Title">
        <input id="webURL" type ="url" name="url" placeholder="WebsiteURL" pattern="https://.*" required>
        <button id="submitButton" type="submit" value ="Send Request">Enter</button>
      </fieldset>
    </form>

    <table>
      <tr>
        <td>
          <h3>The Website Title</h3>
        </td>
      </tr>
      <tr>
        <td>
          <a href="#">www.thewebsiteurl.com</a>
        </td>
      </tr>
      <tr>
        <td>
        <button>Read</button>
        <button>Delete</button>
        </td>
      </tr>
    </table>
  </body>
   <script type="text/javascript" src="index.js">
    </script>
</html>

